# calendar-server

./: .gitignore  Dockerfile  LICENCE.md  Procfile  README.md  docker-compose.yml  pom.xml
payara/: domain-docker.xml  domain.xml
src/main/java/com/artyomov/: ServerApplication.java
src/main/java/com/artyomov/persistence/: BookingPeriod.java
src/main/java/com/artyomov/persistence/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/artyomov/persistence/dto/: EventInfo.java  LocalDateAdapter.java
src/main/java/com/artyomov/persistence/jpa/: AbstractEntity.java  Event.java
src/main/java/com/artyomov/persistence/mapper/: EventMapper.java
src/main/java/com/artyomov/persistence/repository/: AbstractGenericRepository.java  EventRepository.java  GenericRepository.java
src/main/java/com/artyomov/resources/: EventResource.java  MyResource.java  SampleResource.java  TestResource.java
src/main/java/com/artyomov/services/: EventService.java
src/main/resources/payara/: domain.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/test/java/rest/: MyResourceTest.java  SampleResourceTest.java
